<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <style>
    *{
        margin: 0px;
            padding: 0px;
    }

        body{
            text-align: center;
            align-items: center;
            
        }
        .main{
            margin: 15px;
            
            font-size:xx-large;
            font-weight: 800;
        }
        p{  
            
            font-size: larger;
            font-weight: 500;
        }
        button{
            margin: 20px;
         height: 50px;
         width: 100px;
        }
        .notf{
            text-align: center;
            align-items: center;
            border:2px solid rgb(7, 6, 6);
            margin:50px;
        }
        
    </style>
</head>
<body>
   <div class="notf">
    <p class="main">YOUR RESPONSE HAS BEEN SEND</p>
    <p>IF PRESSED THE BUTTON BY MISTAKEN</p>
   <a href="trial2 guide.html"> <button>CANCLE</button> </a>
</div>
</body>
</html>